memory_limit = 256M 
file_uploads = on 
max_execution_time = 600 
register_globals = off 
magic_quotes_sybase = off 
session.auto_start = off 
session.use_trans_sid = 0
post_max_size = 192M 
upload_max_filesize = 128M 

; List of Supported Timezones
; https://www.php.net/manual/en/timezones.php
date.timezone = "America/Sao_Paulo"
